{
  "name": "houdini-leaf",
  "version": "1.0.3",
  "description": "Leaf and vine background decoration",
  "main": "houdini-leaf.js",
  "files": ["houdini-leaf.js", "worklet.js", "properties.js"],
  "scripts": {
    "build": "node ./build.mjs",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhenyanghua/houdini/tree/master/leaf"
  },
  "keywords": [
    "houdini",
    "css",
    "paint"
  ],
  "author": "Zhenyang Hua",
  "license": "MIT"
}
